 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package tomld
dpkg-buildpackage: source version 0.40-1
dpkg-buildpackage: source changed by Andras Horvath <mail@log69.com>
 dpkg-source --before-build tomld-0.40
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
rm -f tomld *.o
make[1]: Leaving directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
   dh_clean
 dpkg-source -b tomld-0.40
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building tomld using existing ./tomld_0.40.orig.tar.gz
dpkg-source: info: building tomld in tomld_0.40-1.debian.tar.gz
dpkg-source: info: building tomld in tomld_0.40-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
cc -O2 -Wall -pedantic -Wcomment -Wextra   -c -o tomld.o tomld.c
cc -O2 -Wall -pedantic -Wcomment -Wextra   -c -o tio.o tio.c
tio.c: In function 'mkdir_recursive':
tio.c:401:12: warning: unused variable 'max_iter' [-Wunused-variable]
cc -O2 -Wall -pedantic -Wcomment -Wextra   -c -o tpath.o tpath.c
cc -O2 -Wall -pedantic -Wcomment -Wextra   -c -o tstring.o tstring.c
cc -O2 -Wall -pedantic -Wcomment -Wextra -o tomld  tomld.o tio.o tpath.o tstring.o
make[1]: Leaving directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
dh_install ./tomld_learn.desktop usr/share/applications
dh_install ./tomld_notify.desktop usr/share/applications
dh_install ./tomld.svg usr/share/pixmaps
dh_auto_install
make[2]: Entering directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr                || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/sbin           || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/sbin
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share          || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share/man      || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share/man
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share/man/man1 || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share/man/man1
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc                     || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/init.d              || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/init.d
test -d /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/tomld               || mkdir /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/tomld
install --mode 0755 tomld /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/sbin/
install --mode 0755 tomld.init /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/init.d/tomld
install --mode 0644 tomld.conf /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/etc/tomld/
install --mode 0644 tomld.manual /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/usr/share/man/man1/tomld.1
test ! -x /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/sbin/insserv || /tmp/tmp.qAAaopyZpd/tomld-0.40/debian/tomld/sbin/insserv tomld
make[2]: Leaving directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
make[1]: Leaving directory `/tmp/tmp.qAAaopyZpd/tomld-0.40'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `tomld' in `../tomld_0.40-1_amd64.deb'.
 dpkg-genchanges  >../tomld_0.40-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build tomld-0.40
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: tomld: su-wrapper-not-su-to-root usr/share/applications/tomld_learn.desktop gksu
Finished running lintian.
Now signing changes and any dsc files...
 signfile tomld_0.40-1.dsc 7CA53418
