# this is an example config file for tomld
# one entry per line should be under every tag
# spaces and empty lines don't matter
# all directories must end with a '/' character
# for more information, see the manual or the website
#
# [mta]
# /usr/sbin/sendmail
#
# [exception]
# /
# /dev/
# /etc/
# /home/\*/
# /root/
#
# [wildcard]
# /home/\{\*\}/
# /usr/share/\{\*\}/
# /etc/fonts/\{\*\}/
# /var/cache/\{\*\}/
# /dev/pts/
#
# [replace]
# /var/run/gdm/auth-for-\*/
#
# [recursive]
