# this is an example config file for tomld in /etc/tomld/tomld.conf
# this represents the default settings if no config file exists
# one entry per line should be under every tag
# spaces and empty lines don't matter
# \* is a wildcard and \{\*\} is a recursive wildcard
# for more information, see the manual or the website http://log69.com
#
# [mail]
# root
# somebody@somewhere.org
#
# [exception]
# /
# /dev/
# /etc/
# /home/\*/
# /root/
#
# [wildcard]
# /home/\{\*\}/
# /usr/share/\{\*\}/
# /etc/fonts/\{\*\}/
# /var/cache/\{\*\}/
# /dev/pts/
#
# [replace]
# /var/run/gdm/auth-for-\*/
#
# [recursive]
#
# [exe]
