Source: tomld
Section: admin
Priority: optional
Maintainer: Andras Horvath <mail@log69.com>
Build-Depends: debhelper (>= 7.0)
Standards-Version: 3.9.1
Homepage: http://log69.com

Package: tomld
Architecture: any
Depends: ${misc:Depends}
Description: tomoyo learning daemon, fully automatic MAC configuration
 Tomld (tomoyo learning daemon) is an extension to the Tomoyo security
 framework. Tomoyo increases security by confining applications and services
 into domains using rules. Tomld automates this process helping users harden
 their systems more easily. To do this tomld starts in learning mode, creates
 Tomoyo domains, collects rules, changes them and once the rules appear to be
 complete tomld enforces the policy.
