.\" Man page for tomld

.TH TOMLD "1" "2011" "tomld" "tomld"

.SH NAME
tomld - tomoyo learning daemon, fully automatic MAC configuration

.SH SYNOPSYS
\fBtomld\fR [\fB\-h\fR|\fB\-v\fR|\fB\-c\fR] [\fB\-m\fR|\fB\-k\fR] [\fB\-\-learn\fR PATTERNS] [\fB\-\-clear\fR|\fB\-\-reset\fR] [\fB\-i\fR PATTERN|\fB\-r\fR PATTERN|\fB\-R\fR DIRS] [\fB\-\-log\fR FILE|\fB\-\-mail\fR USERS] [\fB\-\-no\-domain\fR FILES] [executable[s]]

.SH DESCRIPTION

Tomld (tomoyo learning daemon) is an extension to the Tomoyo security 
framework. Tomoyo increases security by confining applications and services 
into domains using rules. Tomld automates this process helping users harden 
their systems more easily. To do this tomld starts in learning mode, creates 
Tomoyo domains, collects rules, changes them and once the rules appear to be 
complete tomld enforces the policy.
.br

The Tomoyo framework already has a learning mode which automatically sets up 
rules while processes are running. The problem for the user is that these 
processes use continuously changing files and directory names which have to be 
replaced by wildcarded rules. This requires an advanced knowledge of the system.
.br

Tomld fully automates the MAC set up, allowing the average user to have 
a much more secure system with minimal effort. Currently this solution targets
Linux systems only.
.br

Tomoyo security module is part of the mainline Linux kernel since version 
2.6.30.
.br

*TOMOYO(r) is a registered trademark of NTT DATA Corporation
.br

.SH LINKS
http://log69.com
.br
http://tomoyo.sourceforge.jp
.br
http://en.wikipedia.org/wiki/Mandatory_access_control
.br

.SH OPTIONS
The following options are supported:
.TP
\fB\-h\fR   \fB\-\-help\fR
**print this help
.TP
\fB\-v\fR   \fB\-\-version\fR
**print version information
.TP
\fB\-c\fR   \fB\-\-color\fR
colorize output
.TP
\fB\-n\fR   \fB\-\-notify [command]\fR
run the command with appended info messages
.br
(should be run on a desktop as normal user)
.TP
     \fB\-\-log [file]\fR
redirect stderr and stdout to this file
.TP
     \fB\-\-no\-domain [files]\fR
don't create domains for these executables
.TP
     \fB\-\-clear\fR
reinitialize domain configurations
.br
(all previously learnt rules will be backed up)
.TP
     \fB\-\-reset\fR
reinitialize domain configurations and run
.br
(all previously learnt rules will be backed up)
.TP
\fB\-l\fR   \fB\-\-learn [patterns]\fR
**request temporary learning mode for all domains,
.br
or for those domains that match the patterns
.br
(this is the recommended way if still necessary)
.TP
\fB\-i\fR   \fB\-\-info [pattern]\fR
**print domains' rules by pattern
.br
(without pattern, print a list of main domains)
.TP
\fB\-r\fR   \fB\-\-remove [pattern]\fR
remove domains by pattern
.TP
\fB\-R\fR   \fB\-\-recursive [dirs]\fR
replace subdirs of dirs with wildcards in rules
.TP
\fB\-m\fR   \fB\-\-manual\fR
exiting from tomld for the second time switches
.br
all old learning mode domains to enforcing mode
.TP
\fB\-k\fR   \fB\-\-keep\fR
don't change domain's mode for this session
.br
(learning mode domains will stay so on exit)
.TP
     \fB\-\-learn-all\fR
switch all domains back to learning mode
.br
(this is not advised, only for correction purposes)
.TP
     \fB\-\-mail [user]\fR
send mail to user with recent deny logs
.TP
\fB\-1\fR   \fB\-\-once\fR
quit after first cycle
.TP
     \fB\-\-yes\fR
auto confirm everything with yes

.TP
*executables are additional programs to create domains for

.TP
**these options can be used simultaneously with a running tomld daemon

.SH FILES
.br
/var/local/tomld.logmark (this contains a mark to identify the end of the
recently read message logs)
.br
/var/run/tomld.pid (pid file to avoid multiple instances of the program running at the same time)
.br
/var/run/tomld/tomld.learn (file to signal a request for temporary learning mode to the running daemon)
.br
/var/run/tomld/tomld.learn.list (pattern list for the temporary learning mode for those domains that match these patterns)
.br
/var/run/tomld/tomld.message (file containing important recent logs for the notification service)
.br
/var/run/tomld/tomld.message.lock (lock file for former one)
.br
/etc/tomld/tomld.conf (settings file)
.br

.SH AUTHORS
.br
tomoyo learning daemon
.br
Copyright (C) 2011 Andras Horvath
.br
E\-mail: mail@log69.com \- suggestions & feedback are welcome
.br
URL: http://log69.com \- the official site
.br

.SH LICENSE
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
.br
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
.br
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

.SH REQUIREMENTS
Tomoyo enabled kernel (v2.6.30 and above) and tomoyo-tools (v2.2 
and above)

.SH "SEE ALSO"
The full documentation for \fBtomld\fR is available on the website: \fBhttp://log69.com\fR
