 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package tomld
dpkg-buildpackage: source version 0.40-1
dpkg-buildpackage: source changed by Andras Horvath <mail@log69.com>
 dpkg-source --before-build tomld-0.40
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/tmp/tmp.o0ArzspAZt/tomld-0.40'
rm -f tomld *.o
make[1]: Leaving directory `/tmp/tmp.o0ArzspAZt/tomld-0.40'
   dh_clean
 dpkg-source -b tomld-0.40
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building tomld using existing ./tomld_0.40.orig.tar.gz
dpkg-source: info: building tomld in tomld_0.40-1.debian.tar.gz
dpkg-source: info: building tomld in tomld_0.40-1.dsc
 dpkg-genchanges -S >../tomld_0.40-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build tomld-0.40
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile tomld_0.40-1.dsc 7CA53418

 signfile tomld_0.40-1_source.changes 7CA53418

Successfully signed dsc and changes files
